<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
  <style>
    .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
    }
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
    .box-div {
      display:inline-block;
      
    }

    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    th, td {
      background-color: #d3f6f6;
    }
    td {
      vertical-align: top;
    }
    .cropped-ofp {
    width: 250px; 
    height: 250px; 
    object-fit: cover;
    object-position: 25% 25%; 
    }

  </style>
    <title>Резюме</title>
  </head>

<body>

<div class="box-div">
  <img src="Photo_resume.jpeg" alt="cat" class="cropped-ofp">
</div>

<div class="box-div">
  <h1>LIUDMYLA STAROVOIT</h1>
  E-mail: <b>starovoitmila@gmail.com</b><br>
  Mobile: <b>+380 538 987 34</b><br> 
  <b><a href="https://www.facebook.com/profile.php?id=100007180845091">my Facebook</a></b><br>
</div>

<hr>


<table style="width:70%">
  <tr>
    <td><strong>WORK EXPERIENCE</strong></td>
    <td></td>

  <tr>
    <td>
      <div>10/2018 – present</div>
    </td>

    <td>
      <div">
        <em>Chief specialist of the Consolidated Budget Department</em><br>
        <b><a href="https://www.facebook.com/profile.php?id=100066648272605">Department of Finance Of Chernivtsi Regional State Administration</a></b> 
        <br>
        (1 Hrushevskoho, Chernivtsi 58002, Ukraine)
        <br>
          <ul>
          <li>Calculation of indicators for drawing up the regional budget</li>
          <li>Examination the decisions of approval and changes to the budgets of local authorities</li>
          <li>Generalization and analyzing data from the local budgets, <br>
          submitting them to the Ministry of Finance of Ukraine</li>
          <li>Create the power-point presentations which shows changes of the main indicators of <br>
          local budgets during the reporting period</li>
          </ul>
        </div>
    </td>
  </tr>

  <tr>
    <td>
      <div>02/2011 – 10/2018</div>
    </td>

    <td>
      <div>
          <em>Economist</em><br>
          <b><a href="https://okl.cv.ua/">OCI "Chernivtsi Regional Clinical Hospital"</a></b> 
          <br>
          (137 Holovna, Chernivtsi 58001, Ukraine)
          <br>
            <ul>
            <li>Public purchasing (tender bidding)</li>
            <li>Income and expenditure planning</li>
            <li>Checking the activity of structural units</li>
            <li>Conclusion of contracts</li>
            </ul>
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div>Since 10/2021</div>
    </td>

    <td>
      <div>
            <em>PhD in Economics</em><br>
            <br>
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div>10/2010 – 10/2014</div>
    </td>

    <td>
      <div>
        <em>Money, Finance and Credit (training program for postgraduate students)</em><br>
        <b><a href="https://afu.kiev.ua/">DNNU "Academy of Financial Management" (Kyiv, Ukraine)</a></b> 
        <br>
          <ul>
          <li>Tax Policy</li>
          <li>Income Taxes</li>
          </ul>
      </div>
  </td>
  </tr>

  <tr>
    <td>
      <div>09/2005 – 06/2010</div>
    </td>

    <td>
      <div>
        <em>Finance and Credit (Master's degree)</em><br>
        <b><a href="http://www.chnu.edu.ua/index.php?page=ua">Chernivtsi National University named after Yuri Fedkovich (Chernivtsi, Ukraine)</a></b> 
          <ul>
          <li>Public finance (Micro- And Macroeconomics,  Budget System,  Tax System, Stock Markets, Insurance System, Accounting And Audit, <br>
            Management And Marketing, Business Economics, International Economics, English language, Higher mathematics)</li>
          </ul>
      </div>
    </td>
  </tr>

</table>

</body>
</html>
<!--TODO someting-->

